# BackCosmetica

./: pom.xml
src/main/java/clinica/cosmetica/: CosmeticaApplication.java  SecurityConfig.java
src/main/java/clinica/cosmetica/config/: SecurityConfig.java
src/main/java/clinica/cosmetica/controller/: ConsultaController.java  MedicoController.java  PacienteController.java  RelatorioConsultaController.java  RelatorioController.java
src/main/java/clinica/cosmetica/dto/: ConsultaDTO.java  MedicoDTO.java  PacienteDTO.java  RelatorioConsultaDTO.java
src/main/java/clinica/cosmetica/entities/: Consulta.java  Medico.java  Paciente.java
src/main/java/clinica/cosmetica/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/clinica/cosmetica/service/: ConsultaService.java  MedicoService.java  PacienteService.java  RelatorioConsultaService.java  RelatorioService.java
